{
  "name": "newsletters",
  "version": "1.0.0",
  "description": "email send",
  "main": "index.js",
  "author": "FFCRO3",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.6.9"
  }
}
